<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
   <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
<script type="text/babel">


var HelloUser = React.createClass({
  getInitialState() {
    return {
      username: '@viankalemus04'
    }
  },

     handleChange: function(e){
      this.setState({
        username: e.target.value
      });
    },

  render() {
    return (
      <div>
        Hello {this.state.username} <br />
        Change Name: <input type='text' value={this.state.username} onChange={this.handleChange} />
      </div>
    )
  }
});

var Hi = React.createClass ({
  render() {
  return (
  <div> Hello, {this.props.name} </div>
    )
  }
});

/*
var Parent = React.createClass ({
  getInitialState() {
    return {
      name: 'Vemus',
      friends: ['Sophez', 'Aleda', 'Danires', 'Dainos']
    }
  },
  render() {
    return (
    <div>
    <h3> Name: {this.state.name} </h3>
    <ShowList names={this.state.friends} />
    </div>
    )
  }
});
*/

var ShowList = React.createClass ({
  render() {
    var listItems = this.props.names.map(function(friend){
      return <li> {friend} </li>;
      });
      return (
      <div> 
      <h3> Friends </h3>
      <ul>
        {listItems}
      </ul>
      </div>
      )
    }
});

var Parent2 = React.createClass({
  getInitialState: function(){
    return {
      name: 'victorious V',
      friends: ['Sophez', 'Aleda', 'Danires', 'Dainos']
    }
  },
  addFriend: function(friend){
    this.setState({
      friends: this.state.friends.concat([friend])
    });
  },
  render(){
    return (
    <div>
      <h3> Name: {this.state.name} </h3>
      <addFriend addNew={this.addFriend} />
      <ShowList names={this.state.friends} />
    </div>
    )
  }
});
var AddFriend = React.createClass ({
  getInitialState(){
    return{
      newFriend: ''
    }
  },
  updateNewFriend: function(e){
    this.setState({
      newFriend: e.target.value
    });
  },
  handleAddNew: function(){
    this.props.addNew(this.state.newFriend);
    this.setState({
      newFriend:''
    });
  },
  render(){
    return(
    <div>
      <input type='text' value={this.state.newFriend} onChange= {this.updateNewFriend} />
      <button onClick={this.handleAddNew}> Add Friend </button>
      </div>
    );
  }
});

ReactDOM.render(
  <div>
    <Hi name='Vi' />
    
    <Parent2 />
    <AddFriend />
    <HelloUser />
  </div>,
  document.getElementById('content')
  );


</script>
  </body>
</html>
